"""
Написать программу, которая:

- Запрашивает у пользователя количество строк. (*должно быть проверка*)
- Затем сами строки.
- Определяет, сколько различных слов содержится в этом тексте, и выводит из количество
    
    *Словом считается последовательность непробельных символов идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.*      
    """
    
    
#лист для хранения строк 
list_str=[]


#лист для разделенных значений
list_split=[]


#получение колва строк  и проверки 
k_str=int(input("Введите количество строк "))
if k_str == 0 or k_str<1:
        print("Введено неправильное значение ")
else:
#ввод строк 
    for i in range(0 , k_str):
            list_str.append(str(input(f"Введите вашу строку,стоящую под индексом {i} ")))
  
#обьединение строк   
joined_string = "".join(list_str)
  
#разделение строки на слова
list_split=joined_string.split()
  
#длина исходной строки 
len_str=len(list_split)
#количество уникальных хначений строки 
unickly=len(set(list_split))
   
   
#вывод в консоль
print(f"количество строк в исходной строке   {len_str} , количество уникальных значений в строке {unickly}")
